APP_PORT = 1520
DB_URI = mongodb+srv://bechirelya:5XoqBPIpcpok5IKk@bechircluster.r2qf9du.mongodb.net/todo-app
HOTMAIL_USERNAME = smarsalla@hotmail.com
HOTMAIL_PASSWORD = Mtp34090
SECRET_KEY = ajfsfijdadiojzokjdazidijogvpazf695faz65ef4az5ef4